.main {
  position: relative;
  width: 100%;
  overflow: hidden;

  & > *:not(.bg) {
    position: relative;
    z-index: 1;
  }
}

.bg {
  @include absolut-position;

  &-gradient {
    position: absolute;
    filter: blur(292px);
  }

  &-gradient-1 {
    left: value-by-width(425);
    top: value-by-width(-715);
    width: 117vw;
    height: 117vw;
    background: rgba(241, 17, 205, 0.25);
  }

  &-gradient-2 {
    left: value-by-width(-440);
    top: value-by-width(586);
    width: 89vw;
    height: 89vw;
    background: rgba(53, 0, 115, 0.35);
  }

  &-gradient-3 {
    left: value-by-width(-215);
    top: value-by-width(1990);
    width: 100vw;
    height: 100vw;
    background: rgba(241, 17, 205, 0.1);
  }

  &-gradient-4 {
    left: value-by-width(708);
    top: value-by-width(2750);
    width: 90vw;
    height: 90vw;
    background: rgba(53, 0, 115, 0.4);
  }

  &-gradient-5 {
    left: value-by-width(-1010);
    top: value-by-width(3670);
    width: 133vw;
    height: 133vw;
    background: rgba(53, 0, 115, 0.2);
  }

  &-gradient-6 {
    left: value-by-width(675);
    top: value-by-width(5216);
    width: 1100vw;
    height: 1100vw;
    background: rgba(241, 17, 205, 0.2);
  }

  &-gradient-7 {
    left: value-by-width(260);
    top: value-by-width(6726);
    width: 90vw;
    height: 90vw;
    background: rgba(53, 0, 115, 0.4);
  }
}

.wrapper {
  width: 100%;
  max-width: 1232px;
  padding: 0 16px;
  margin: 0 auto;
}

.logo {
  display: block;
  width: 154px;
  height: 24px;
  background: url("../images/logo.svg") no-repeat center/contain;
  transition: opacity .25s;

  @include for-table {
    width: 108px;
    height: 16px;
  }

  @include for-mobile {
    width: 82px;
    height: 12px;
  }
}

.header {
  &__wr {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    border-bottom: 1px solid $color-light;

    @include for-mobile {
      flex-wrap: wrap;
      border: none;
    }

    & > div {
      display: flex;
      align-items: center;
      padding: clamp-calc(720px, 1440px, 16px, 32px) 0;
    }
  }

  &__left {
    width: 32.5%;

    @include for-table {
      width: 24%;
    }

    @include for-mobile {
      width: 37%;
    }
  }

  &__center {
    width: 42%;
    justify-content: center;
    border-left: 1px solid $color-light;
    border-right: 1px solid $color-light;

    @include for-table {
      width: 50%;
    }

    @include for-mobile {
      border-right: none;
      width: auto;
      flex: 1;
      justify-content: flex-end;
    }

    a {
      display: block;
      line-height: 32px;
    }
  }

  &__right {
    width: 25.5%;
    justify-self: end;
    justify-content: flex-end;

    @include for-mobile {
      width: 100%;
      border-top: 1px solid $color-light;
      justify-content: center;
      padding: 14px 0 !important;
    }
  }
}

.menu {
  display: flex;
  gap: clamp-calc(720px, 1440px, 16px, 24px);

  a {
    font-size: clamp-calc(720px, 1440px, 12px, 16px);

    @include for-mobile {
      font-size: 10px;
    }
  }
}

.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: clamp-calc(720px, 1440px, 12px, 24px);
  padding-right: clamp-calc(720px, 1440px, 12px, 26px);
  cursor: pointer;
  user-select: none;
  transition: all $transition-time ease;

  &:hover {
    &:before {
      border-width: 4px;
    }
  }

  &:active {
    opacity: 0.8;
  }

  &:before {
    content: '';
    z-index: -1;
    @include absolut-position;
    transition: border $transition-time ease;
    border: 2px solid $color-primary;
  }

  &__text {
    margin-right: 10px;
    font-size: clamp-calc(720px, 1440px, 16px, 24px);
    line-height: clamp-calc(720px, 1440px, 18px, 32px);
  }

  &__icon {
    width: 20px;
    height: 20px;
    background: url("../images/down.svg") no-repeat center/contain;
  }
}

.hero {
  padding-top: clamp-calc(720px, 1440px, 44px, 88px);
  padding-bottom: clamp-calc(720px, 1440px, 80px, 130px);

  @include for-mobile {
    padding: 32px 0 70px;
  }

  &__wr {
    position: relative;
  }

  &__text {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: value-by-width(67);
  }

  &__title {
    margin-bottom: value-by-width(64);
    text-transform: uppercase;
  }

  &__descr {
    align-self: flex-end;
    width: value-by-width(792);
    max-width: 600px;
    text-align: right;
  }

  &__img {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    width: value-by-width(924);
    max-width: 924px;
    overflow: hidden;

    &:after {
      content: '';
      padding-top: 43.6%;
      float: left;
    }

    img {
      @include cover-img;
    }
  }

  &__down {
    width: clamp-calc(720px, 1440px, 48px, 80px);
    height: clamp-calc(720px, 1440px, 48px, 80px);
    margin: 0 auto;
    background: url("../images/down-big.svg") no-repeat center/contain;
    animation: MoveUpDown 2s ease-in infinite alternate;

    @include for-mobile {
      width: 24px;
      height: 24px;
    }
  }
}


.section {
  border-top: 1px solid $color-light;
  padding-top: clamp-calc(720px, 1440px, 40px, 56px);

  @include for-mobile {
    padding-top: 32px;
  }

  &__title {
    margin-bottom: clamp-calc(720px, 1440px, 32px, 64px);

    @include for-mobile {
      padding-top: 16px;
    }
  }

  &__text {
    margin-bottom: clamp-calc(720px, 1440px, 32px, 64px);

    @include for-mobile {
      padding-top: 16px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'item item item'
    '. section-1 section-1'
    'section-2 section-2 .';
    gap: clamp-calc(720px, 1440px, 16px, 24px);

    @include for-mobile {
      gap: 8px;
    }
  }

  &--course {
    margin-top: clamp-calc(720px, 1440px, 80px, 120px);

    @include for-mobile {
      margin-top: 64px;
    }

    .section__title {
      margin-bottom: clamp-calc(720px, 1440px, 24px, 48px);

      @include for-mobile {
        margin-bottom: 16px;
      }
    }
  }

  &--reasons {
    margin-top: clamp-calc(720px, 1440px, 80px, 120px);

    @include for-mobile {
      margin-top: 60px;
    }
  }
}

.learn-item {
  position: relative;

  &__img {
    position: relative;
    margin-bottom: 14px;
    overflow: hidden;

    &:after {
      content: '';
      padding-top: 100%;
      float: left;
    }

    img {
      @include cover-img;
    }
  }

  &__text {

  }

  &__link {
    @include absolut-position;
    z-index: 1;
  }
}

.double-item {
  border-top: 1px solid $color-light;
  padding-top: clamp-calc(720px, 1440px, 40px, 56px);

  &--right {
    grid-area: section-1;
    margin-top: clamp-calc(720px, 1440px, 40px, 95px);

    @include for-table {
      grid-area: inherit;
      grid-column: 1/-1;
    }
  }

  &--left {
    grid-area: section-2;
    margin-top: clamp-calc(720px, 1440px, 60px, 95px);

    @include for-table {
      grid-area: inherit;
      grid-column: 1/-1;
    }

    @include for-mobile {
      margin-top: 56px;
    }
  }

  &--terminal {
    margin-top: clamp-calc(720px, 1440px, 32px, 64px);
    padding-top: clamp-calc(720px, 1440px, 40px, 86px);

    @include for-mobile {
      margin-top: 24px;
      padding-top: 30px;
    }
  }

  &--traders {
    margin-top: clamp-calc(720px, 1440px, 60px, 100px);

    @include for-mobile {
      margin-top: 40px;
    }
  }

  &__top {
    display: flex;
    gap: clamp-calc(720px, 1440px, 16px, 24px);

    @include for-mobile {
      gap: 8px;
    }
  }

  &__top + * {
    margin-top: clamp-calc(720px, 1440px, 32px, 60px);

    @include for-mobile {
      margin-top: 16px;
    }
  }

  &__title {
    margin-bottom: clamp-calc(720px, 1440px, 32px, 64px);
  }

  &__text {
    flex: 1;

    h2 {
      margin-bottom: clamp-calc(720px, 1440px, 32px, 64px);

      @include for-mobile {
        margin-bottom: 16px;
      }
    }

    .extra-text {
      margin-bottom: clamp-calc(720px, 1440px, 32px, 64px);

      @include for-mobile {
        margin-bottom: 16px;
      }
    }

  }

  &__img {
    flex: 1;
    height: 100%;

    img {
      @include cover-img;
    }
  }
}

.course-block {
  grid-area: item;

  &__list {
    margin-bottom: clamp-calc(720px, 1440px, 24px, 44px);
  }
}

.course-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: clamp-calc(720px, 1440px, 16px, 24px);
  padding: 16px 0;

  @include for-mobile {
    gap: 8px;
  }

  & + & {
    border-top: 1px solid $color-light;
  }

  &__name {
    width: 65%;
    font-size: clamp-calc(720px, 1440px, 20px, 32px);
    line-height: 1.25;

    @include for-mobile {
      font-size: 16px;
    }

    span:nth-child(1) {
      display: inline-block;
      width: clamp-calc(720px, 1440px, 14px, 26px);
    }

    span:nth-child(2) {
      &:before {
        content: '-';
        padding: 0 8px;
      }
    }
  }

  &__descr {
    width: 35%;
    max-width: 384px;
  }
}

.reason-descr {
  & + & {
    margin-top: clamp-calc(720px, 1440px, 32px, 64px);

    @include for-mobile {
      margin-top: 16px;
    }
  }
}

.subscribe-form {
  grid-area: section-2 / 1;
  margin-top: clamp-calc(720px, 1440px, 60px, 100px);
  padding-top: clamp-calc(720px, 1440px, 40px, 56px);
  border-top: 1px solid $color-light;

  @include for-mobile {
    margin-top: 40px;
    padding-top: 32px;
  }

  @include for-table {
    grid-area: inherit;
    grid-column: 1 / -1;

    & > * {
      width: calc(50% - 12px);
    }
  }

  &__title {
    margin-bottom: clamp-calc(720px, 1440px, 16px, 32px);
  }
}

.form {
  max-width: 384px;

  &__email {
    margin-bottom: clamp-calc(720px, 1440px, 16px, 32px);

    @include for-mobile {
      margin-bottom: 8px;
    }
  }

  button {
    border: none;
    width: 100%;
    height: 100%;
    outline: none;
    background: none;
    color: $color-light;

    &:disabled,
    &[disabled]{
      opacity: 0.35;
      pointer-events: none;
    }

    &.btn {
      height: clamp-calc(720px, 1440px, 40px, 72px);
      justify-content: center;

      @include for-mobile {
        height: 32px;
      }
    }

    .btn__text {
      font-size: clamp-calc(720px, 1440px, 20px, 32px);
      line-height: 1.25;

      @include for-mobile {
        font-size: 14px;
      }
    }
  }
}

.subscribe-form-message {
  display: none;
  grid-area: section-2;
  padding: 32px 48px;
  font-size: 32px;
  line-height: 40px;
  background: rgba($color-light, 0.05);
  border: 2px solid $color-light;
}

.input-item {
  position: relative;

  &__field {
    position: relative;
    z-index: 1;
    border: none;
    width: 100%;
    height: 100%;
    outline: none;
    background: none;
    font-size: clamp-calc(720px, 1440px, 16px, 24px);
    color: $color-light;
    line-height: 2;
    padding: 10px 50px 10px 0;

    @include for-mobile {
      font-size: 12px;
    }

    &::placeholder {
      color: $color-light;
      opacity: 0.35;
    }
  }

  &__border {
    position: absolute;
    z-index: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: $color-primary;
    transition: all $transition-time ease;
  }

  &__field:focus + &__border {
    height: 4px;
    transform: translateY(2px);
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

input[data-autocompleted] {
  background-color: transparent !important;
}
// Footer
.footer {
  margin-top: clamp-calc(720px, 1440px, 80px, 120px);

  @include for-mobile {
    margin-top: 64px;
  }

  &__wr {
    display: flex;
    justify-content: space-between;
    gap: clamp-calc(720px, 1440px, 16px, 24px);
    padding-top: clamp-calc(720px, 1440px, 40px, 56px);
    padding-bottom: clamp-calc(720px, 1440px, 80px, 120px);
    border-top: 1px solid $color-light;

    @include for-mobile {
      gap: 8px;
      padding-top: 32px;
      padding-bottom: 64px;
    }
  }

  &__col {
    width: 32%;
  }

  &__social {
    margin-bottom: 8px;
  }

  &__copyrights {
    line-height: 2;
    text-transform: uppercase;
  }
}

.footer-links {
  &__item {
    text-transform: uppercase;
    font-size: clamp-calc(720px, 1440px, 12px, 16px);
    line-height: 2;

    @include for-mobile {
      margin-top: 10px;
    }

    a {
      text-decoration: underline;

      &:hover {
        text-decoration: none;
        color: rgba($color-light, 0.8);
      }
    }
  }
}

.social {
  display: flex;
  gap: clamp-calc(720px, 1440px, 16px, 24px);

  @include for-mobile {
    gap: 8px;
  }
}

.social-item {
  position: relative;
  width: clamp-calc(720px, 1440px, 16px, 24px);
  height: clamp-calc(720px, 1440px, 16px, 24px);
  transition: opacity $transition-time ease;

  @include for-mobile {
    gap: 8px;
  }

  &:hover {
    opacity: 0.7;
  }

  &__icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__link {
    @include absolut-position;
  }
}

// Animation
@keyframes MoveUpDown {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(30px);
  }
}
